{
    "name": "@agentvi/angular-swagger-generator",
    "version": "0.0.1",
    "scripts": {
        "openapi-generate:client": "npx ts-node src/scripts/openapi-generate-client.ts"
    },
    "dependencies": {
        "@openapitools/openapi-generator-cli": "^2.9.0"
    }
}
